<!DOCTYPE html>
<html>
<head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title></title>
    <style>
        @import "compass/css3";

body,html {
  position: relative;
  height: 100%;
}
.container {
  background: #222;
  height: 100%;
  margin: 0 auto;
  overflow: hidden;
  perspective: 1600px;  /* You may need to change the px if it tapers off on your Display*/
}
.container:after {
  box-shadow: inset 5px 5px 80px rgba(0,0,0,.8);
  content: '';
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
}
.wrap {
  position: absolute;
  top: -60%;
  left: -10%;
  height: 300%;
  width: 200%;
  transform: rotateX(20deg) rotateY(40deg) rotateZ(-20deg);
  z-index: 5;
}
.pattern {
  background-size: 500px;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 400%;

  animation: scroll linear 20s infinite;
}


.pattern {
  background-image: url('https://storage.googleapis.com/risemedialibrary-960b72df-9af7-476b-8a47-b67ded4c779d/Tiles/stardust.png');
}

@keyframes scroll {
  from   {
    transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(-4000px, 0, 0);
  }
}
</style>
</head>

<body>
    
<section class="container">
  <div class="wrap">
    <div class="pattern"></div>
  </div>
</section>

</body>
</html>
